VITE_SUPABASE_URL=https://dcvbvopsuvijqifqytbi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjdmJ2b3BzdXZpanFpZnF5dGJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxNTg2MzEsImV4cCI6MjA1NTczNDYzMX0.6sYgPJPi49cf2VnNBZ6ABmdaUa8REiudTy--R_X0ptU
